{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "client/*": [
        "client/*"
      ],
      "@hooks/*": [
        "client/hooks/*"
      ],
      "@tailwind-helper/*": [
        "client/common/tailwind/*"
      ],
      "@components/*": [
        "client/common/components/*"
      ],
      "@atom/*": [
        "client/common/atom/*"
      ],
    }
  }
}